.accueil{
    display: flex;
    flex-direction: column;
}

.location_meuble{
    display: flex;
    padding: 60px 100px;
    gap: 3rem;
    background-color: white;
}

.location_desc{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.frigorifiques{
    font-size: 3rem;
    font-weight: 350;
    margin:0;
}

.large{
    overflow-wrap: break-word;
    font-size: 1.1rem;
    font-family: sans-serif;
}

.large a{
    color: #E66210;
    text-decoration: none;
}

.large a:hover{color:initial ;}

.image_acc img{
    width: 100%;
}

.dem_devis{
    background: linear-gradient(90deg, rgb(230, 98, 16) 0%, rgb(242, 151, 95) 100%);
    padding: 5px 3px;
    width: 30%;
    text-transform: uppercase;
    font-weight: 600;
    white-space-collapse: collapse;
    text-wrap: wrap;
    margin-top: 10px;
    padding: 10px 20px;
    transition: all 0.6s ease 0s;
    line-height: 24px;
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    display: inline-block;
    touch-action: manipulation;
    cursor: pointer;
    color: white;
}

.decouverte{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    gap: 15px;
}

.decouverte h2{
    font-weight: 350;
    font-size: 1.8rem;
    color: rgb(43, 43, 58)
}

.vitrines{
    display: grid;   
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-flow: row;
    width: 100%;
}

.card_vit{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80%;
    background-color: white;
    padding: 10%;
    cursor: pointer;
}

.card_vit img{
    width: 60%;
}

.desc_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.desc_img h2{
    margin-bottom: 0;
    font-weight: 500;
}

.card_vit:hover > img{
    transform: scale(1.1);
    transition: all 0.2s ease 0s;
}

.card_vit:hover > .desc_img h2{
    transform: scale(1.1);
    transition: all 0.2s ease 0s;
    color: #E66210;
}

.my_present{
    display: flex;
    padding: 10px 90px 50px 90px ;
    background-color: rgb(238, 238, 238);
    margin-top: 30px;
    align-items: center;
}

.my_present img{
    width: 30%;
}

.my_desc{
    display: flex;
    flex-direction: column;
    padding: 70px;
    text-align: center;
    gap: 10px;
    align-items: center;
}

.my_desc h1{
    font-weight: 350;
    margin: 0;
}

.my_desc h2{
    margin: 0;
    font-weight: 700;
    font-size: 1.2rem;
}

.hr1{
    display: block;
    width: 20%;
    background-color: #E66210;
    height: 2px;
    margin: 20px 0;
}

.my_desc p{
    margin: 0;
}

.metier_desc{
    display: flex;
    background-color: rgb(2, 49, 70);
    padding: 0 80px;
    gap: 3rem;
}

.metier_desc img{
    position: relative;
    top: -25px;
}

.notre_metier{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.notre_metier h1{
    margin: 0;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    color: #fabb95;
    line-height: 2;
    position: relative;
}

.notre_metier h2{
    margin: 0;
    color: white;
    font-weight: 350;
    font-size: 1.6rem;text-align: center;
}

.notre_metier p{
    margin: 0;
    text-align: center;
    word-wrap: break-word;
    font-size: 1rem;
    color: white;
    font-weight: 500;
    padding-bottom: 30px;
}

.links{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.link{
    display: flex;
    font-weight: 800;
    padding: 3px;
    background: linear-gradient(90deg, rgb(230, 98, 16) 0%, rgb(242, 151, 95) 100%);
}

.link span{
    display: flex;
    width: 100%;
    background-color: rgb(2, 49, 70);
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    transition: all 1s ease;
    text-align: center;
}

.link a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.link:hover > span{
    transition: all 1s ease;
    background: linear-gradient(90deg, rgb(230, 98, 16) 0%, rgb(242, 151, 95) 100%);
}

.footer{
    display: flex;
    background: linear-gradient(0deg,rgba(240,144,86,1) 0%,rgba(250,187,149,1) 100%);
    color: #fff;
    padding: 40px 100px;
    gap: 100px;
}

.site_information{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.liens_utiles{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ment_leg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0 60px 350px;
}

.tit{
    font-weight: 600;
}

.site_information span a, .liens_utiles span a, .ment_leg span a{
    text-decoration: none;
    color: #fff;
}

.site_information span a:hover, .liens_utiles span a:hover, .ment_leg span a:hover{
    text-decoration: underline;
}

@media(max-width:800px) {
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px !important;
        padding: 40px 60px !important;
    }
    .site_information{
        align-items: center;
        justify-content: center;
    }
    .liens_utiles{
        align-items: center;
        justify-content: center;
    }
    .ment_leg{
        padding: 0 !important;
    }
}


@media(max-width:1200px) {
    .metier_desc{
       flex-direction: column;
       align-items: center;
        gap: 2px;
        padding: 20px;
    }

    .metier_desc img{
        top: 0;
        width: 40%;
    }
    .notre_metier{padding: 10px;width: 80%;}
    .links{
        gap: 10px;
    }
    .footer{
        gap: 50px;
    }

    .ment_leg{
        padding-left: 100px;
    }
}

@media(max-width:990px) {
    .location_meuble{
        flex-direction: column;
        align-items: center;
        padding: 60px 30px;
    }
    .location_desc{
        width: 100%;
    }
    .image_acc img{
        width: 100%;
    }
    .ment_leg{
        padding-left: 50px;
    }

    .ment_leg span{
        text-align: center;
    }
}

@media(max-width:900px) {
    .vitrines{
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media(max-width:900px) {
    .vitrines{
        grid-template-columns: repeat(1, 1fr);
    }
    .card_vit img{
        width: 100%;
    }
}

@media(max-width:1080px) {
    .my_present{
        padding: 10px 10px ;
    }
    .my_desc{
        padding: 40px;
    }
}

@media(max-width:700px) {
    .my_present{
        flex-direction: column;
    }
    .my_present img{
        width: 70%;
    }
}