.blog_loc{
    display: flex;
    background-color: #fff;
    gap: 20px;
    
}

.blog{
    display: flex;
    flex-direction: column;
    padding: 50px 15px 20px 50px;
    margin-top: 75px;
    align-items: center;
}

.blog h1{
    margin-top: 0;
    font-size: 3rem;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.card_blog{
    display: grid;   
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-auto-flow: row;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90%;
    cursor: pointer;
    padding: 10px;
    box-shadow: rgba(67, 65, 104, 0.06) 0px 0px 20px 4px;
    gap: 5px;
}

.card img{
    width: 80%;
    height: 300px;
}

.card a{
    color: rgb(2, 49, 70);
    vertical-align: middle;
    transition: color 240ms ease 0s;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.25;
    overflow-wrap: break-word;
    text-align: center;
}

.card p{
    margin: 0px;
    color: rgb(2, 49, 70);
    font-size: 1.2rem;
    text-align: center;
}

.card .date{
    position: absolute;
    background-color: rgb(2, 49, 70);
    color: #fff;
    font-weight: 500;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-size: 1.2rem;
}

.card .triangle{
    display: block;
    position: absolute;
    top: 10px;
    right: 70.688px;
    content: "";
    border-width: 18px;
    border-style: solid;
    border-color: rgb(2, 49, 70) rgb(2, 49, 70) transparent transparent;
    border-image: initial;
}

.pagination{
    display: flex;
    margin-top: 30px;
}

.pagination .links_page{
    display: flex;
    width: 100%;
}

.link_page{
    display: flex;
    font-weight: 800;
    padding: 3px;
    cursor: pointer;
    background: linear-gradient(90deg, rgb(230, 98, 16) 0%, rgb(242, 151, 95) 100%);
}

.link_page span{
    display: flex;
    width: 100%;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    transition: all 1s ease;
    text-align: center;
}

.link_page a{
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(2, 49, 70);
    cursor: pointer;
}

.link_page:hover > span{
    transition: all 1s ease;
    background: linear-gradient(90deg, rgb(230, 98, 16) 0%, rgb(242, 151, 95) 100%);
}

.ico{
    font-size: 25px;
}

.active_page span{
    background: linear-gradient(90deg, rgb(230, 98, 16) 0%, rgb(242, 151, 95) 100%);
}

.curs_pt{
    cursor:initial;
    filter: contrast(50%);
}

.curs_pt a{
    cursor:default;
}

.local_blog{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
    margin-right: 50px;
}

.publi{
    padding: 30px;
    background-color: rgb(243,243,246);
}

.localise{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #196A7B;
}

.localise h2{
    line-height: 1.25;
    font-size: 1.1rem;
    font-weight: 700;
    color: #196A7B;
    margin: 0;
}

.localise h3{
    color: #5F727F;
    font-size: .9rem;
    font-weight: 700;
    margin: 0;
}

.localise span{
    display: flex;
    gap: 5px;
}

@media(max-width:510px) {
    .blog{
        padding: 20px 20px;
    }
    .card_blog{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width: 95%;
    }
    .link_page{
        font-weight: 500;
        font-size: small;
    }
    .ico{
        font-size: medium;
    }
}

@media(max-width:770px) {
    .blog_loc{
        flex-direction: column;
    }
    .local_blog{
        margin: 20px 30px;
    }
}